PORT=5000
DB_HOST=127.0.0.1
DB_DATABASE=videojuegos
DB_PORT=27017
JWT_SECRET=clavepassword
JWT_EXPIRES=8d
URL=  mongodb+srv://jlezamanunez3059:Gatzu004@cluster0.izz5o.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0